<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link
        href="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.css"
        rel="stylesheet" type="text/css" />
    <title>Document</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/564x/1d/66/55/1d66553e380ed1eece11d432225d23c8.jpg");
            background-size: contain;
            background-position: center;
            background-color: rgb(55, 55, 55);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content-nonblur {
            margin: 5px;
            font-style: none;
            font-size: 20px;
            font-weight: 900;
            letter-spacing: 0.16em;
            text-align: center;
            border-top: 3px solid rgb(241, 206, 3);
            border-bottom: 3px solid rgb(241, 206, 3);
            width: 150px;
            background-color: rgba(255, 255, 255, 0.993);
        }
    </style>
</head>

<body>
    <h1 class="content-nonblur">JOYLIST</h1>
    <div class="ui tiny cards" style="width:250px; margin: 5px;" id="invitations">
        <div class="tiny card" style="font-size: 11px;">
            <div class="tiny content">
                <img class=" right floated tiny ui avatar image"
                    src="https://semantic-ui.com/images/avatar/small/matt.jpg">
                <div class="tiny header">
                    Jenny Hess
                </div>
                <div class=" tiny meta">
                    New Member
                </div>
                <div class="tiny description" style="word-wrap:break-word;">
                    Jenny wants to add you to the group <b>best friends</b>
                </div>
            </div>
            <div class=" tiny extra content" style="text-align: center;">
                <div class="ui tiny two buttons" style="width:160px">
                    <div class="ui green button" style=" width: 80px;">Approve</div>
                    <div class="ui red button" style=" width: 80px;">Decline</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>